# MifFileParser

./: .classpath  .gitignore  .project  MifFileParser.java  PhiLhoSoftLicense.txt  pom.xml  readme.md
export/: ExportToJson.java  ExportToMif.java
model/: Column.java  MifColumn.java  MifFileContent.java
model/data/: Arc.java  Ellipse.java  Line.java  MifArc.java  MifData.java  MifEllipse.java  MifLine.java  MifNone.java  MifPoint.java  MifPolyline.java  MifRectangle.java  MifRegion.java  MifRoundedRectangle.java  MifText.java  None.java  Point.java  Polyline.java  Rectangle.java  Region.java  RoundedRectangle.java  Text.java
model/parameter/: Brush.java  CoordinatePair.java  MifBrush.java  MifCoordinatePair.java  MifDataParameter.java  MifPen.java  MifSymbol.java  Pen.java  Symbol.java
parser/: DefaultParser.java  HeaderLineParser.java  HeaderParser.java  KeywordLineParser.java  MessageCollector.java  MifDefaultParser.java  MifFileContentParser.java  MifFileParser.java  MifHeaderLineParser.java  MifHeaderParser.java  MifMessage.java  MifParser.java  MifReader.java  ParsingContext.java
parser/data/: ArcParser.java  EllipseParser.java  FourCoordinatesDataParser.java  LineParser.java  MifArcParser.java  MifDataParser.java  MifEllipseParser.java  MifFourCoordinatesDataParser.java  (+13 more)
scripts/: Convert relative SVG paths to absolute.txt  ConvertGeoJsonToPathJson.js  ConvertHighMapsSVGToPathJson.js  ConvertSVGPathsToPathJson.js  ParseCsvFile.js  ReplaceJsonNamesWithMidNames.js  TestParseCsvFile.js
testfiles/: MiniTest.csv  Norge i GeoJSON.7Z  __MiniTest.csv  geojson.7z
(+53 files in other folders)
